/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/install/strip.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/install/local.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/TP2.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/install.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/install/strip.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/install/local.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/edit_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/rebuild_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/list_install_components.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/CMakeFiles/install.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/strip.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install/local.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/install.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/list_install_components.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock_main.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/gmock.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/edit_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googlemock/CMakeFiles/rebuild_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install/strip.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install/local.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/install.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/list_install_components.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/gtest_main.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/edit_cache.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/gtest.dir
/home/angela/Desktop/MIEIC/2nd_year/2nd_semester/CAL/FEUP-CAL/TP02/CAL-Quickstart/cmake-build-debug/lib/googletest-master/googletest/CMakeFiles/rebuild_cache.dir
